input {
  background-color: white;
}

/* Navbar */
/* .navbar1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; 
  transition: top 0.3s;
  z-index: 1000;
} */

/* Hide the navbar when scrolled down */
/* .navbar1.hidden {
  top: -100px; 
} */

.text-reset h5 i {
  color: rgb(248, 164, 107);
}

.footer {
  color: white;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {

  background-color: orange;
}

::-webkit-scrollbar-track {
  background-color: #081a32;
}

/* Base styles for navigation */

* {
  padding: 0;
  margin: 0;

}

/* -------------------------------- Ourclasses start ------------------------------- */

@media screen and (min-width:1000px) {
  .Ourclasses-cards {
    padding: 2.5rem;
  }



  .OurClasses-home-bg-text {
    opacity: 15%;
    font-weight: 700;
    font-size: 8rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  .OurClasses-home-title-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .OurClasses-home-title-text h1 {
    font-size: 4rem;
  }

  .Ourclasses-second-img-text {
    padding-left: 6rem;
    padding-top: 8rem;
  }

  /* ----------------------teachers-section---------------------- */
  .teachers-section {
    display: flex;
    justify-content: center;


    gap: .5rem;
    padding-top: 8rem;
  }

  /* ----------------------home slider -section---------------------- */
  .slider_home {
    height: 390px;
  }
}

@media screen and (min-width:500px) and (max-width:1000px) {
  .Ourclasses-cards {
    padding: 2.5rem;
  }

  .OurClasses-home-img {
    height: 35vh;
  }

  .OurClasses-home-bg-text {
    opacity: 15%;
    font-weight: 700;
    font-size: 8rem;
    top: 22%;
    left: 25%;

  }

  .OurClasses-home-title-text {
    top: 34%;
    left: 36%;
  }

  .OurClasses-home-title-text h1 {
    font-size: 4rem;
  }

  .Ourclasses-second-img-text {
    padding-left: 6rem;
    padding-top: 8rem;
  }

  /* ----------------------teachers-section---------------------- */
  .teachers-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 2rem;
    padding-top: 8rem;
  }

  .teachers-section-child {
    width: 300px;
  }

  .slider_home {
    height: 300px;
  }
}

@media screen and (min-width:1000px) {
  .teachers-section-child {
    width: 250px;
  }

  .teachers-section-child img {
    height: 200px;
    width: 250px;

  }

  .teachers-section {
    gap: 2.5rem;
  }

  /* ====================================== navbar ============================================ */
  .navbar_droptown_bg {
    gap: 11rem;
  }
}

@media screen and (min-width:500px) and (max-width:1000px) {
  .teachers-section-child img {
    height: 230px;
  }

  .teachers-section-child {
    width: 340px;
  }

}

@media screen and (min-width:1360px) {
  .all_tacher_container {
    padding-left: 9rem;
    padding-right: 9rem;
  }

}

@media screen and (min-width:1000px) {
  .All_data_center-nav-nat-child {
    display: flex;
    justify-content: space-around;
    padding-right: 3rem;
  }

  .teaching-staffs {
    gap: 34rem;
  }

  .All_data_center-nav-nat-child4 {
    padding-left: 6rem;
    padding-right: 7rem;
  }

  .teaching-staffs4 {
    display: flex;
    justify-content: space-between;
  }

  .animate__fadeIn {
    width: 87%;
    margin: auto;
  }
}

@media screen and (min-width:500px) and (max-width:1000px) {


  /* .All_data_center-nav-nat-child4{

 } */
  .teaching-staffs4 {
    display: flex;
    justify-content: center;
    gap: 6rem;
  }
}

@media screen and (max-width:500px) {
  .teaching-staffs4 {
    text-align: center;
    gap: 2rem;
  }

  .Ourclasses-cards {
    padding: 1.7rem;
  }

  .OurClasses-home-img {
    height: 30vh;
  }

  .OurClasses-home-bg-text {
    opacity: 15%;
    font-weight: 700;
    font-size: 4rem;
    top: 26%;
    left: 26%;
  }

  .OurClasses-home-title-text {
    top: 30%;
    left: 30%;
  }

  .OurClasses-home-title-text h1 {
    font-size: 3rem;
  }

  .Ourclasses-second-img-text {
    padding-left: 1rem;
    padding-top: 3rem;
  }

  /* ---------------teachers-section-----------------  */
  .teachers-section {
    padding: 0.6rem;

    padding-top: 4rem;

  }

  .teachers-section-child {
    width: 370px;

  }

  .teachers-section-child img {
    height: 300px;

  }

  .slider_home {
    height: 250px;
  }
}



.navbar {
  background-color: #333;
  /* padding: 15px; */
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 7px 12px;
  display: inline-block;
}


/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;

}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  border-radius: 2%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

@media screen and (min-width:500px) and (max-width:900px) {
  .dropdown-content {
    margin-left: 20%;
  }

  .HOme {
    margin-top: 10%;
  }

  .UL_nav {
    margin-bottom: 10%;
  }
}

@media screen and (min-width:200px) and (max-width:500px) {
  .dropdown-content {
    margin-left: 28%;
  }

  .HOme {
    margin-top: 10%;
  }

  .UL_nav {
    margin-bottom: 10%;
  }
}

/* Style for dropdown items */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
/* .dropdown-content a:hover {
  background-color: #eebe5e;
  color: #fff;
  border-radius: 2%;

} */
.dropdown-content a:hover {
  background: #ffd000;
background: radial-gradient(circle farthest-corner at center center, #ffd000 0%, #ffb100 80%);
background: -webkit-radial-gradient(circle farthest-corner at center center, #ffd000 0%, #ffb100 80%);
background: -moz-radial-gradient(circle farthest-corner at center center, #ffd000 0%, #ffb100 80%);
  color: #fff;
  border-radius: 2%;

}

/* Display dropdown when hovering over the parent */
.dropdown:hover .dropdown-content {
  display: block;
  margin-top: 7px;

}



.dropdown:hover {
  background-color: rgb(255,153, 0);
}

.dropdown {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}



/*##################  footer  ############3*/
@media screen and (min-width:980px) {
  .all-footer2 {
    display: flex;
    gap: 7rem;
    width: 60%;

  }

  .all-footer1 {
    width: 35%;
    margin-left: 5rem;
  }

  .Footer-child {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }

  .list-wrap {
    margin-left: -33px;
  }
}

@media screen and (min-width:500px) and (max-width:980px) {
  .all-footer2 {
    display: flex;
    gap: 7rem;
    width: 100%;
    padding-bottom: 5rem;

  }

  .all-footer1 {
    width: 100%;
    margin-bottom: 5rem;
  }

}

@media screen and (max-width:550px) {
  .all-footer2 {
    padding-top: 4rem;
    padding-bottom: 4rem;

  }

  .Footer-child {
    padding: 1rem;
  }


}

/*##################  Navbar menu  ############3*/
@media screen and (min-width:250px) and (max-width: 500px) {}

@media screen and (min-width:960px) {
  .navbar_section {
    padding: 0;
    display: flex;
    justify-content: center;
    /* margin: auto; */
    background-color: #081a32;
  }

  .Header_section_child {
    display: flex;
    justify-content: center;
    gap: 12rem;
  }

  .navbar_section-child {
    padding: 0;
    background-color: #081a32;

  }

}

@media screen and (min-width:500px) and (max-width: 960px) {
  .navbar_section-child {
    padding-left: 6%;

  }

}

@media screen and (min-width:200px) and (max-width: 500px) {
  .navbar_section-child {
    padding: 0%;

  }

}

.text-reset:hover {
  margin-left: 20px;
  transition-duration: 1s;


}

.text-reset {
  transition-property: margin-left;
  transition-duration: 1s;
  margin-left: 0;

}

@media screen and (min-width:1600px) {
  .all_home_componenets {
    /* width: 1400px; */
    display: flex;
    justify-content: center;


  }

  .All_data_center {
    margin: auto;
    width: 1400px;
  }

  .All_data_center-nav-nat-child {
    padding-left: 4.3rem;
    padding-right: 4rem;
  }



  .All-home {
    width: 1400px;
  }
}


@media screen and (min-width:1000px) {

  /* ______________ newsletter-section  ________________ */
  .newsletter-section {
    width: 80%;
    padding: 3rem;
    border-radius: 2rem;

  }

  .newsletter__child {
    display: flex;
    justify-content: space-around;
  }

  /* ______________ Navbar  ________________ */

  .Nav-social-icons {
    margin-left: 1rem;
    padding-left: 3rem;
  }

  .Header_section {
    background-color: #f6f5f5;
  }

  .img_nav_logo {
    display: none;
  }

  /* ______________ Our classes ka frist header  ________________ */
  .head-frist-section {
    height: 300px;
  }
}

@media screen and (min-width:1000px) {

  .teaching-staffs {
    display: flex;
    justify-content: center;
    padding-left: -2rem;

  }

  .staff-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }

  .staff-section {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .staff-mob-card {
    width: 235px;

  }

  .staff-mod-img {
    width: 235px;
    height: 200px;
  }

}

@media screen and (min-width:500px) and (max-width:1000px) {

  .teaching-staffs {
    display: flex;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;

  }

  .staff-img {
    width: 350px;

  }

  .staff-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .staff-mob-card {
    width: 360px;

  }

  .staff-mod-img {
    width: 360px;
    height: 250px;
  }
}

@media screen and (max-width:500px) {

  .teaching-staffs {
    text-align: center;
  }

  .staff-img {
    width: 370px;
  }

  .staff-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .staff-mob-card {
    width: 360px;

  }

  .staff-mod-img {
    width: 360px;
    height: 250px;
  }
}

@media screen and (min-width:500px) and (max-width:1000px) {

  /* ______________ newsletter-section  ________________ */
  .newsletter-section {
    width: 96%;
    padding: 3rem;
    border-radius: 2rem;
  }

  .Form_child {
    padding-top: 2rem;
  }

  /* ______________ Navbar  ________________ */
  .Nav-social-icons {
    display: none;
  }

  .navbar-button {
    padding-left: 90%;
  }

  .Header_section {
    display: none;
  }

  .Header_section {
    background-color: #333;
  }

  .navbar__child {
    display: flex;
    justify-content: space-around;
  }

  .navbar_section-child {
    padding-right: 9%;
  }

}

@media screen and (max-width:500px) {
  .Header_section {
    display: none;
  }

  .Nav-social-icons {
    display: none;
  }

  /* ______________ newsletter-section  ________________ */
  .newsletter-section {
    width: 100%;
    /* border-radius: 1rem; */
    padding: 1rem;

  }

  .Form_child {
    padding-top: 1rem;
  }

  .form-group input {
    margin-bottom: 1rem;
  }

}

/* ______________ OUR FACILITIES ________________ */
.Hover_slider1 {
  width: 100%;
  bottom: 0;
  transition-duration: 1s;
  background-color: rgb(248, 207, 104);
  font-weight: 600;
}

.Hover_slider:hover .Hover_slider1 {
  width: 100%;
  height: 100%;
  opacity: 60%;
  padding-top: 22%;
  font-weight: 600;
  font-size: 32px;
  transition-duration: 1s;
  align-items: center;
  background-color: rgb(248, 207, 104);

}

/* ______________ FeesStructure  ________________ */

@media screen and (min-width:500px) and (max-width:1000px) {
  .FeesStructure-section {
    display: flex;
    justify-content: space-between;
  }

}

@media screen and (min-width:1000px) {
  .FeesStructure-section {
    display: flex;
    justify-content: space-around;
    gap: 33rem;

  }

}

@media screen and (max-width:500px) {
  .FeesStructure-section1 {
    margin-top: 2rem;
    margin-left: 2rem;
  }

}

.OurClasses-home-title-text1 {
  top: 45%;
  left: 65%;
  transform: translate(-50%, -50%);
}



/* ??????---------------     Sarthak      ----------------??????? */

/* Custom styles for Swiper navigation buttons */
/* .swiper-button-prev,
.swiper-button-next {
  background-color: #9b59b6;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s, color 0.3s;
} */


#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: white;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

@media screen and (max-width:500px) {

  .home-slider {
    height: 30vh;
  }
}

@media screen and (min-width:1000px) {

  .home-slider {
    height: 68vh;
  }
}

.swiper {
  width: 100%;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.Admission-open-slider {
  width: 100%;
  height: 80px;
  background-color: wheat;
  display: flex;
  overflow: hidden;
}

.Admission-open-slider p {
  font-size: 20px;
  font-weight: 700;
  white-space: nowrap;
  animation: moveRightToLeft 15s linear infinite;
}

.Admission-open-slider p:hover {
  animation-play-state: paused;
}

@keyframes moveRightToLeft {
  from {
    transform: translateX(100vw);
    /* Start off-screen to the right of the viewport */
  }

  to {
    transform: translateX(-100%);
    /* Move off-screen to the left */
  }
}

/* ------------------------------------------------------------------------ */

/* SCHOOL INTRO */

/* ------------------------------------------------------------------------ */
.Schoolshortintro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: rgba(215, 228, 231, 0.904);
}

.Schoolshortintro p {
  font-size: 20px;
  color: black;
  font-weight: 700;
}

.Schoolshortintro span {
  font-size: 18px;
  color: #000848;
}

.Intro-Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 80px;
  gap: 1rem;
}

.Cards-detail {
  width: 260px;
  height: 180px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  color: grey;
  box-shadow: 0 4px 8px rgba(250, 247, 247, 0.2);
  padding: 1rem;
}

.Cards-detail:hover {
  background-color: rgb(248, 247, 247);
  box-shadow: 0 8px 12px rgba(2, 1, 1, 0.2);
}

.Cards-detail p {
  font-size: 20px;
  color: black;
  font-weight: 800;
}

/* --------------------------------------------------------------- */

/*  Notice  */
/*----------------------------------------------------------------*/

.Notice-container {
  width: 100%;
  height: 600px;
  background-color: #f4d9bc;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Noticeinfo {
  text-align: center;
}

.Noticeinfo h3 {
  font-size: 30px;
  color: #27ae60;
  /* Set your desired text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  /* Add a subtle text shadow */
  background-color: #ecf0f1;
  /* Set a background color */
  padding: 10px;
  /* Add padding around the text */
  border-radius: 5px;
  /* Add rounded corners */
  margin-bottom: 15px;
  /* Add some space below the heading */
}

.Noticeinfo p {
  font-size: 20px;
}

.Notice {
  border-radius: 10px;
  width: 700px;
  height: 300px;
  box-shadow: 0 4px 8px rgba(193, 20, 20, 01);
  /* Adjust values as needed */
}

@media (max-width: 400px) {
  .Notice-container {
    flex-direction: column;
    /* Change flex direction to stack elements vertically */
    height: auto;
    /* Allow the container to adjust its height based on content */
  }

  .Notice {
    width: 100%;
    height: auto;
    /* Make the Notice div take up the full width on smaller screens */
  }

  .Noticeinfo h3 {
    font-size: 24px;
    /* Adjust heading font size for smaller screens */
  }

  .Noticeinfo p {
    font-size: 18px;
    /* Adjust paragraph font size for smaller screens */
    padding: 20px;
  }
}

@media (min-width: 401px) and (max-width: 700px) {
  .Notice-container {
    flex-direction: column;
    /* Change flex direction to stack elements vertically */
    height: auto;
    /* Allow the container to adjust its height based on content */
  }

  .Notice {
    width: 100%;
    height: auto;
    /* Make the Notice div take up the full width on smaller screens */
  }

  .Noticeinfo h3 {
    font-size: 24px;
    /* Adjust heading font size for smaller screens */
  }

  .Noticeinfo p {
    font-size: 18px;
    /* Adjust paragraph font size for smaller screens */
    padding: 20px;
  }
}

/* --------------------------------------------------------------- */

/* Infastrucre */
/*----------------------------------------------------------------*/

.overlay-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Infastructer {
  position: relative;
  text-align: center;
}

.Schoolbusimg {
  width: 100%;
  height: auto;

}

.overlay-text {
  position: absolute;
  top: 85%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: #fff;
  /* Set your desired text color */
  background-color: rgba(0,
      0,
      0,
      0.9);
  /* Set the overlay background color and transparency */
  padding: 36px;
  /* Adjust the padding as needed */
  border-radius: 10px;
  /* Add rounded corners to the overlay */
}

.overlay-text p {
  font-weight: 600;
  font-size: 20px;
}

.buspoints {
  margin-top: 80px;
  padding: 80px;
}

.buspoints h2 {
  font-size: 34px;
  color: #333;
  /* Set your desired text color */
  margin-bottom: 10px;
  font-weight: 700;
}

.buspoints p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.4;
  color: #555;
  /* Set your desired text color */
}

.buspoints p strong {
  font-size: 24px;
  font-weight: 800;
  color: black;
}

.school {
  display: none;
}

.overlay-container {
  width: 100%;
  height: auto;
}

@media (max-width: 400px) {
  .overlay-container {
    width: 100%;
    height: auto;
  }

  .school {
    display: block;
  }

  .overlay-text {
    display: none;
  }

  .Schoolbusimg {
    height: auto;
    /* Allow the image to adjust its height based on content */
  }

  .buspoints {
    margin-top: 20px;
    /* Adjust margin for smaller screens */
    padding: 20px;
    /* Adjust padding for smaller screens */
  }

  .buspoints h2 {
    font-size: 24px;
    /* Adjust heading font size for smaller screens */
  }

  .buspoints p {
    font-size: 12px;
    /* Adjust paragraph font size for smaller screens */
    line-height: 1.2;
  }

  .buspoints p strong {
    font-size: 18px;
    /* Adjust strong tag font size for smaller screens */
    font-weight: 600;
  }
}

@media (min-width: 401px) and (max-width: 700px) {
  .overlay-container {
    width: 100%;
    height: auto;
  }

  .overlay-text {
    padding: 5px;
    margin-left: 40px;
  }

  .overlay-text p {
    font-size: 12px;
  }

  .Schoolbusimg {
    height: auto;
    /* Allow the image to adjust its height based on content */
  }

  .buspoints {
    margin-top: 20px;
    /* Adjust margin for smaller screens */
    padding: 20px;
    /* Adjust padding for smaller screens */
  }

  .buspoints h2 {
    font-size: 24px;
    /* Adjust heading font size for smaller screens */
  }

  .buspoints p {
    font-size: 12px;
    /* Adjust paragraph font size for smaller screens */
    line-height: 1.2;
  }

  .buspoints p strong {
    font-size: 18px;
    /* Adjust strong tag font size for smaller screens */
    font-weight: 600;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .overlay-container {
    width: 100%;
    height: auto;
  }

  .overlay-text {
    padding: 10px;
    margin-left: 40px;
  }

  .overlay-text p {
    font-size: 15px;
  }

  .Schoolbusimg {
    height: auto;
    /* Allow the image to adjust its height based on content */
  }

  .buspoints {
    margin-top: 20px;
    /* Adjust margin for smaller screens */
    padding: 20px;
    /* Adjust padding for smaller screens */
  }

  .buspoints h2 {
    font-size: 24px;
    /* Adjust heading font size for smaller screens */
  }

  .buspoints p {
    font-size: 12px;
    /* Adjust paragraph font size for smaller screens */
    line-height: 1.2;
  }

  .buspoints p strong {
    font-size: 18px;
    /* Adjust strong tag font size for smaller screens */
    font-weight: 600;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .overlay-text {
    margin-left: 40px;
  }
}

/* --------------------------------------------------------------- */

/* Facilities */
/* ---------------------------------------------------------------- */

.animated-facility {
  text-align: center;
  font-size: 50px;
  color: black;
  /* Set your desired text color */
  font-weight: 800;
  opacity: 0;
  animation: fadeIn 0.8s ease-in-out forwards;
  /* Apply the animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.styled-hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, 0),
      #333,
      rgba(0, 0, 0, 0));
  margin: 20px 0;
}

.Smartclasses {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 5%;
}

.Smartclasses h2 {
  font-size: 30px;
  font-weight: 600;
  color: yellow;
  background: linear-gradient(120deg, #60605b, #1c1101);

  border-radius: 10px;
  padding: 10px;
  position: absolute;
  left: 10.5%;
}

.smartclassdescriptioncontainer {
  display: flex;
  width: 80%;
  gap: 60px;

  margin-top: 5%;
}

.Smartclassimg {
  width: 400px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.smartclassdescription {
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.Smartclassess {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 5%;
}

.science {
  font-size: 30px;
  font-weight: 600;
  color: yellow;
  background: linear-gradient(120deg, #60605b, #1c1101);
  margin-bottom: 5%;
  border-radius: 10px;
  padding: 10px;
  position: absolute;
  right: 10.5% !important;
  top: -10%;
}

@media only screen and (max-width: 400px) {
  .animated-facility {
    font-size: 40px;
  }

  .Smartclasses h2,
  .science {
    font-size: 24px;
    left: 5% !important;
    right: 5% !important;
    top: -3%;
  }

  .smartclassdescriptioncontainer {
    flex-direction: column;
    gap: 20px;
    margin-top: 28%;
  }

  .Smartclassimg {
    width: 100%;
  }

  .smartclassdescription {
    font-size: 16px;
  }

  .Smartclassess {
    margin-bottom: 5%;
    margin-top: 5%;
  }
}

@media only screen and (min-width: 401px) and (max-width: 700px) {
  .animated-facility {
    font-size: 40px;
  }

  .Smartclasses {
    margin-bottom: 15%;
  }

  .Smartclasses h2 {
    font-size: 24px;
    left: 5% !important;
    right: 5% !important;
    top: -3%;
  }

  .science {
    font-size: 24px;
    left: 5% !important;
    right: 5% !important;
    top: -6%;
  }

  .smartclassdescriptioncontainer {
    flex-direction: column;
    gap: 20px;
    margin-top: 7%;
  }

  .Smartclassimg {
    width: 100%;
  }

  .smartclassdescription {
    font-size: 16px;
  }

  .Smartclassess {
    margin-bottom: 5%;
    margin-top: 5%;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1200px) {
  .animated-facility {
    font-size: 40px;
  }

  .Smartclasses {
    margin-bottom: 15%;
  }

  .Smartclasses h2 {
    font-size: 24px;
    left: 5% !important;
    right: 5% !important;
    top: -3%;
  }

  .science {
    font-size: 24px;
    left: 5% !important;
    right: 5% !important;
    top: -6%;
  }

  .smartclassdescriptioncontainer {
    flex-direction: column;
    gap: 20px;
    margin-top: 7%;
  }

  .Smartclassimg {
    width: 100%;
  }

  .smartclassdescription {
    font-size: 16px;
  }

  .Smartclassess {
    margin-bottom: 5%;
    margin-top: 5%;
  }
}

/* --------------------------------------------------------- */

/* SPORTS */

/* --------------------------------------------------------- */

.Mediaqueryicon {
  display: none !important;
}

.Sportintro {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.sportpara {
  width: 50%;
  font-weight: 600;
  color: #333;
}

.sportinfo {
  margin-left: 10%;
  margin-top: 6%;
}

.sportinfo p {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  /* Adjust text color for better contrast */
  text-transform: uppercase;
  border-radius: 10px;
  background: linear-gradient(45deg,
      #3498db,
      #8e44ad);
  /* Gradient background */
  padding: 20px;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Add a subtle box shadow */
}

.Icon {
  font-size: 70px;
  color: #27ae60;
  transform: rotate(90deg);
}

.Indoorgame {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  width: 80%;
}

.indorgamedescription {
  width: 60%;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  padding: 20px;
  font-size: 18px;
  color: #fff;
  /* White text color */
  font-weight: 700;
  /* Bold font weight */
  background-color: #3498db;
  /* Blue background color */
  text-align: justify;
  /* Justify text for a clean look */
  position: relative;
}

.indorgamedescription::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg,
      #e74c3c,
      #f39c12,
      #2ecc71);
  /* Gradient underline */
  border-radius: 10px 10px 0 0;
}

.Outdoorgame {
  margin-left: 75%;
}

@media only screen and (max-width: 400px) {
  .Sportintro {
    flex-direction: column;
    align-items: center;
  }

  .Mediaqueryicon {
    display: block !important;
    font-size: 40px;
  }

  .sportpara {
    width: 90%;
    padding: 10px;
    margin-top: 20px;
  }

  .sportinfo {
    margin: 6% 0 0 0;
    text-align: center;
  }

  .sportinfo p {
    font-size: 16px;
    padding: 15px;
  }

  .Icon {
    display: none !important;
  }

  .Indoorgame {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }

  .indorgamedescription {
    width: 90%;
    padding: 30px;
    font-size: 18px;
    margin-left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .indorgamedescription::before {
    border-radius: 0;
  }

  .Outdoorgame {
    margin: 0;
  }
}

@media only screen and (min-width: 401px) and (max-width: 700px) {
  .Sportintro {
    flex-direction: column;
    align-items: center;
  }

  .Mediaqueryicon {
    display: block !important;
    font-size: 40px;
  }

  .sportpara {
    width: 90%;
    padding: 10px;
    margin-top: 20px;
  }

  .sportinfo {
    margin: 6% 0 0 0;
    text-align: center;
  }

  .sportinfo p {
    font-size: 16px;
    padding: 15px;
  }

  .Icon {
    display: none !important;
  }

  .Indoorgame {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }

  .indorgamedescription {
    width: 90%;
    padding: 30px;
    font-size: 18px;
    margin-left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .indorgamedescription::before {
    border-radius: 0;
  }

  .Outdoorgame {
    margin: 0;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1000px) {
  .Sportintro {
    flex-direction: column;
    align-items: center;
  }

  .Mediaqueryicon {
    display: block !important;
    font-size: 40px;
  }

  .sportpara {
    width: 90%;
    padding: 10px;
    margin-top: 20px;
  }

  .sportinfo {
    margin: 6% 0 0 0;
    text-align: center;
  }

  .sportinfo p {
    font-size: 16px;
    padding: 15px;
  }

  .Icon {
    display: none !important;
  }

  .Indoorgame {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }

  .indorgamedescription {
    width: 90%;
    padding: 30px;
    font-size: 18px;
    margin-left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .indorgamedescription::before {
    border-radius: 0;
  }

  .Outdoorgame {
    margin: 0;
  }
}

/* ??????????---------------   contacts     sarthak --------------?????????? */

.Contsct-us-cards {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  gap: 6%;
  align-items: center;
}
.card-1 {
  width: 300px;
  height: 300px;
 
  background: #ffbe00;
  background: radial-gradient(circle farthest-corner at center center, #ffbe00 0%, #ff9300 80%);
  background: -webkit-radial-gradient(circle farthest-corner at center center, #ffbe00 0%, #ff9300 80%);
  background: -moz-radial-gradient(circle farthest-corner at center center, #ffbe00 0%, #ff9300 80%);

  text-align: center;
  border-radius: 10px;
  padding-top: 2%;
}
.card-2 {
  width: 300px;
  height: 300px;
  text-align: center;
  border-radius: 10px;
  background-color: #e0e0e0;
  padding-top: 2%;
}
.card-3 {
  width: 300px;
  height: 300px;
  
  background: #ffbe00;
  background: radial-gradient(circle farthest-corner at center center, #ffbe00 0%, #ff9300 80%);
  background: -webkit-radial-gradient(circle farthest-corner at center center, #ffbe00 0%, #ff9300 80%);
  background: -moz-radial-gradient(circle farthest-corner at center center, #ffbe00 0%, #ff9300 80%);

  text-align: center;
  border-radius: 10px;
  padding-top: 2%;
}

/* .card-1 {
  width: 300px;
  height: 300px;
  background-color: #72448d;
  text-align: center;
  border-radius: 10px;
  padding-top: 2%;
} */

/* .card-2 {
  width: 300px;
  height: 300px;
  text-align: center;
  border-radius: 10px;
  background-color: #e0e0e0;
  padding-top: 2%;
} */

/* .card-3 {
  width: 300px;
  height: 300px;
  background-color: #72448d;
  text-align: center;
  border-radius: 10px;
  padding-top: 2%;
} */

.CARD-ICON {
  font-size: 40px;
  color: white;
}

.CARD-ICON2 {
  font-size: 40px;
  color: #f5a802;
}

.CARD-HEADING {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.CARD-HEADING2 {
  font-size: 20px;
  font-weight: 600;
  color: #f5a802;
}

.Card-Info {
  font-size: 20px;
  color: white;
  line-height: 2;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.Card-Info2 {
  font-size: 20px;
  color: #000b3c;
}

.Contact-Heading {
  text-align: center;
  margin-top: 5%;
}

.Contact-Heading p {
  font-size: 16px;
  color: #72448d;
}

.Contact-Heading h1 {
  font-size: 16px;
  color: #72448d;
}

.Contact-Heading span {
  font-size: 28px;
  font-weight: 800;
}

@media only screen and (max-width: 400px) {
  .Contsct-us-cards {
    flex-direction: column;
    align-items: stretch;
    gap: 4%;
  }

  .card-1,
  .card-2,
  .card-3 {
    width: 100%;
    height: auto;
    margin-bottom: 4%;
    padding-bottom: 30px;
  }

  .CARD-ICON,
  .CARD-ICON2,
  .CARD-HEADING,
  .CARD-HEADING2,
  .Card-Info,
  .Card-Info2,
  .Contact-Heading p,
  .Contact-Heading h1,
  .Contact-Heading span {
    font-size: 16px;
    padding: 15px;
  }

  .Contact-Heading {
    margin-top: 3%;
  }

  .Contsct-us-cards {
    height: auto;
  }
}

@media only screen and (min-width: 401px) and (max-width: 850px) {
  .Contsct-us-cards {
    flex-direction: column;
    align-items: stretch;
    gap: 4%;
  }

  .card-1,
  .card-2,
  .card-3 {
    width: 100%;
    height: auto;
    margin-bottom: 4%;
    padding-bottom: 30px;
  }

  .CARD-ICON,
  .CARD-ICON2,
  .CARD-HEADING,
  .CARD-HEADING2,
  .Card-Info,
  .Card-Info2,
  .Contact-Heading p,
  .Contact-Heading h1,
  .Contact-Heading span {
    font-size: 16px;
    padding: 15px;
  }

  .Contact-Heading {
    margin-top: 3%;
  }

  .Contsct-us-cards {
    height: auto;
  }
}

/* Media Query for 701px to 1200px */

@media only screen and (min-width: 850px) and (max-width: 1200px) {

  /* Adjustments for .Contsct-us-cards */
  .Contsct-us-cards {
    gap: 3%;
  }

  /* Adjustments for .card-1 */
  .card-1 {
    width: 250px;
    height: 250px;
    margin-bottom: 3%;
  }

  /* Adjustments for .card-2 */
  .card-2 {
    width: 250px;
    height: 250px;
    margin-bottom: 3%;
  }

  /* Adjustments for .card-3 */
  .card-3 {
    width: 250px;
    height: 250px;
    margin-bottom: 3%;
  }

  /* Adjustments for .CARD-ICON and .CARD-HEADING in .card-1 and .card-3 */
  .card-1 .CARD-ICON,
  .card-3 .CARD-ICON,
  .card-1 .CARD-HEADING,
  .card-3 .CARD-HEADING {
    font-size: 24px;
  }

  /* Adjustments for .CARD-ICON2 and .CARD-HEADING2 in .card-2 */
  .card-2 .CARD-ICON2,
  .card-2 .CARD-HEADING2 {
    font-size: 24px;
  }

  /* Adjustments for .Card-Info and .Contact-Heading */
  .Card-Info,
  .Contact-Heading p,
  .Contact-Heading h1,
  .Contact-Heading span {
    font-size: 18px;
  }
}

/* --------------------------------------------------------------------------- */
/* CONTACT_US_FORM */
/* --------------------------------------------------------------------------- */

/* Add this CSS to your main stylesheet or component-specific styles */
.form-container {
  display: flex;
  max-width: 800px;
  margin: 90px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  overflow: hidden;
}

.form-section {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.Form_child {
  display: flex;
  flex-direction: column;
}

.Form_child label {
  margin-bottom: 8px;
  font-weight: bold;
}

.Form_child input,
textarea {
  margin-bottom: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.Form_child button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Form_child button:hover {
  background-color: #45a049;
}

.image-section {
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2c3e50;
  /* Dark background color */
  position: relative;
  border-top-right-radius: 15px;
  /* Match the border radius of the form container */
  border-bottom-right-radius: 15px;
  /* Match the border radius of the form container */
}

.school-name {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #27ae60;
  /* Green text color */
}

/* Media Query for 0px to 350px */

@media only screen and (max-width: 400px) {
  .form-container {
    max-width: 100%;
    margin: 20px auto;
    /* Adjust margin for smaller screens */
    border-radius: 0;
    /* No border radius for smaller screens */
  }

  .form-section {
    padding: 10px;
    /* Adjust padding for smaller screens */
  }

  /* input,
  textarea {
    margin-bottom: 12px; 
    padding: 6px; 
  } */

  /* button {
    padding: 8px;
  } */

  .school-name {
    font-size: 24px;
    /* Adjust font size for smaller screens */
  }
}



/* Media Query for 0px to 350px */

@media only screen and (min-width: 401px) and (max-width: 700px) {

  .form-container {
    max-width: 100%;
    margin: 20px auto;
    /* Adjust margin for smaller screens */
    border-radius: 0;
    /* No border radius for smaller screens */
  }

  .form-section {
    padding: 10px;
    /* Adjust padding for smaller screens */
  }

  .Form_child input,
  textarea {
    margin-bottom: 12px;
    /* Adjust margin for smaller screens */
    padding: 6px;
    /* Adjust padding for smaller screens */
  }

  .Form_child button {
    padding: 8px;
    /* Adjust padding for smaller screens */
  }

  .school-name {
    font-size: 24px;
    /* Adjust font size for smaller screens */
  }
}

/* ??????????------------------------------   contact end    ---------------------?????????? */






/* ??????????---------------       --------------?????????? */
/* ??????????--------------- Naman --------------?????????? */
/* ??????????---------------       --------------?????????? */

/* -----------------------------Parallax section ------------------------------ */

/* Parallax image container */
.Parallax-img-container {
  position: relative;
  width: 100%;
  z-index: 1;
}

/* Dark overlay */
.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-color: rgba(0, 9, 22, 0.9);
}

/* Parallax text content */
.Parallex-Txt-content {
  position: relative;
  z-index: 3;
}

.Parallex-Txt-content .ParaTxt {
  position: absolute;
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 20px;
  width: 100%;
  font-size: 2.0rem;
  font-weight: 700;
  letter-spacing: 2px;
}

/* Parallax horizontal line */
.Parallex-HorizontalLine {
  position: absolute;
  bottom: -108px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: #ff3f3f;
}


/* Parallax image section */
.Parallex-image-section {
  position: relative;
  display: flex;
  z-index: 2;
  margin-top: -27vh;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.Para-img {
  width: 60%;
}

/* Image styling */
.Para-img img {
  display: flex;
  justify-content: center;
  height: 400px;
  max-width: 100%;
  background-size: cover;
  z-index: 5;
}



/* YouTube icon styling */
.popup-youtube {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  border-radius: 50%;
}

.popup-youtube img {
  width: 100px;
  height: 100px;
}

/* Media Queries */
/* For mobile devices */
@media only screen and (max-width: 499px) {
  .Parallex-image-section {
    width: 100%;
    margin-top: -30vh;
  }

  .Para-img {
    width: 100%;
  }

  .Para-img img {
    width: 100%;
    height: 300px;
  }

  .popup-youtube img {
    width: 100px;
    height: 100px;
  }

  .Parallex-Txt-content .ParaTxt {
    margin-top: 4rem;
    margin-bottom: 0px;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
  }

  /* Parallax horizontal line */
  .Parallex-HorizontalLine {
    bottom: -110px;
  }
}

/* For tablets (min-width: 500px) and (max-width: 1000px) */
@media only screen and (min-width: 500px) and (max-width: 1000px) {
  .Parallex-Txt-content-2 {
    display: none;
  }

  .Parallax-img-container {
    height: 23vh !important;
  }

  .Parallex-image-section {
    margin-top: -13vh;
    max-width: 100%;
  }

  .Parallex-Txt-content .ParaTxt {
    margin-top: 1rem;
    margin-bottom: 20px;
    width: 100%;
    font-size: 1rem;
  }

  .Parallex-HorizontalLine {
    bottom: -50px;
    width: 60px;
  }

  .Para-img img {
    height: 240px;
  }

  .popup-youtube img {
    width: 100px;
    height: 100px;
  }
}

/* -----------------------------Parallax section-End------------------------------ */


/* --------------------------Features Section----------------------  */
.Features-Main-Content {
  width: 100%;
  padding: 50px 0px;
}


.Features-Card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.Features-Card-1 {
  width: 260px;
  /* height: 100px; */
  background-color: white;
  box-shadow: 0 4px 8px rgba(226, 226, 226, 0.2);
  border-radius: 10px;
  text-align: center;
  font-weight: 600;

  padding: 1.5rem;
}

.Features-Card-1:hover {
  width: 260px;
  /* height: 100px; */
  background-color: rgb(255, 255, 255);
  box-shadow: 0 8px 12px rgba(202, 201, 201, 0.2);
}

.Features-Card-1 a {
  text-decoration: none;
  color: rgb(30, 38, 46);
  font-size: 15px;
  font-weight: 600;
  display: block;
}

.Features-Card-1 a:hover {
  color: rgb(220, 57, 20);
}

.Features-Card-1 a:hover i {
  background-color: rgb(220, 57, 20);
}

.Features-Card-1 span {
  display: block;
}

.Features-Card-1 i {
  font-size: 28px;
  color: rgb(255, 255, 255);
  background-color: rgb(40, 39, 38);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

/* Media Query for small screens */
/* Media Query for screens between 768px and 999px */
@media only screen and (max-width: 320px) {
  .Features-Card-1 {
    width: 50%;
  }
}

/* Media Query for screens larger than 1000px */
@media only screen and (min-width: 1000px) {}

/* -------------------------------Features-End--------------------------------------- */

/* -------------------------------About-Us-Section-------------------------------------- */

.AboutUs-Main-Section {
  width: 100%;
  padding: 100px 0;
}

.AboutUs-Main-Section {
  background-image: url('../public/AboutUs-Page/faded-gray-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.About-Content {
  display: flex;
  flex-direction: row;
}

.Aboutus-head h6 {
  font-size: 25px !important;
  color: rgb(255, 123, 0) !important;
  font-weight: 700;

}

.AboutUs-headings {
  margin-bottom: 25px;
}

.HorizontalLine {
  position: absolute;
  width: 90px;
  height: 2px;
  background-color: rgb(0, 13, 48);
}

.about-txt-p {
  font-size: 16px;
  color: #333;
  line-height: 25px;
  text-align: justify;
  font-weight: 600;
  /* background-color: rgb(197, 159, 233); */
}

.about-txt-p p {
  margin: 0 0 25px;
}

.About-Text {
  position: absolute;
  width: 100%;
}


/* -----Ques-section ---- */
.Ques-section {
  margin-top: 40px;
}

.accordion {
  /* background-color: #da261e; */
  text-decoration: none;
  width: 70%;
}

.accordion-item {
  margin-top: 13px;

}

.accordion-item button {
  color: rgb(255, 123, 0);
}

.accordion-header button {
  background-color: rgb(255, 255, 255);
  height: 20px;
  font-weight: 700;

}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background: #ffbe00;
  background: linear-gradient(155deg, #ffbe00 0%, #ff5300 80%);
  background: -webkit-linear-gradient(155deg, #ffbe00 0%, #ff5300 80%);
  background: -moz-linear-gradient(155deg, #ffbe00 0%, #ff5300 80%);
  color: rgb(0, 35, 69)
}

.accordion-item {
  background-color: transparent;
  border-color: rgb(255, 123, 0);
}

@media screen and (min-width:400px) {
  .accordion {
    width: 100%;
  }
}

@media screen and (min-width:1000px) {
  .accordion {
    width: 70%;
  }
}



/*------------------------- Mission & vision Css -------------------- */


.MissionVision-Main-Section {
  width: 100%;
  padding: 100px 0;
  height: 100vh;
}

.MissionVision-Main-Section {
  background-image: url('../public/AboutUs-Page/faded-gray-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.MissionVision-headings {
  margin-bottom: 35px;
}

.MissionVision-HLine {
  position: absolute;
  width: 70px;
  height: 2px;
  background-color: rgb(0, 13, 48);
}

.MissionVision-head h6 {
  font-size: 25px !important;
  color: rgb(255, 123, 0) !important;
  font-weight: 700;
}

.missionORvision {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mission {
  width: 100%;
  padding-left: 20px;
}

.mission ul {
  text-align: justify;
}

.mission li {
  margin-top: 10px;
}

.vision {
  width: 100%;
  padding-right: 30px;
}

.vision ul {
  text-align: justify;
}

.vision li {
  margin-top: 10px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  border: 2px solid #ff6200;
  background-color: #ffffff;
  margin: 10px auto;
  margin-bottom: 10px;
}

.m-v-icon {
  color: #ff6200;
  font-size: 30px;
  transition: transform 0.3s ease-in-out;
}

.icon-container:hover .m-v-icon {
  transform: rotate(360deg);
  font-size: 40px;
}
@media screen and (min-width:1000px) {
  .MissionVision-Main-Section{
    padding: 3rem;
    padding-bottom: 8rem;
  }
}
@media screen and (min-width:1300px) {
  .MissionVision-Main-Section{
    width: auto;

  }
}
@media screen and (max-width:500px) {
  .MissionVision-Main-Section{
    padding: 0.7rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media screen and (min-width:320px) {
  .missionORvision {
    flex-direction: column;
  }

  .MissionVision-Main-Section {
    height: auto;
  }

  .mission ul {
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
  }

  .vision ul {
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
  }

  .mission {
    padding-left: 0px;
  }

  .vision {
    padding-right: 0px;
  }

}

@media screen and (min-width:400px) {
  .missionORvision {
    flex-direction: column;
  }

  .MissionVision-Main-Section {
    height: auto;
  }

  .mission ul {
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
  }

  .vision ul {
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
  }

}

@media screen and (min-width:1000px) {
  .missionORvision {
    flex-direction: row;
  }

  .MissionVision-Main-Section {
    height: auto;
  }

  .mission {
    padding-left: 20px;
  }

  .vision {
    padding-right: 30px;
  }

  .mission ul {
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
  }

  .vision ul {
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
  }

}



/* ---------------------------------------- */




/* =====================Principal msg Area =================  */


.Principal-main-section {
  width: 100%;
  background-color: #ffbe00;
  padding: 80px 0;
  height: 100vh;
}

.Principal-main-section {
  background-image: url('../public/AboutUs-Page/faded-gray-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.Principal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(230, 232, 254);
  width: 100%;
  padding: 30px;
  border-radius: 20px;

  box-shadow: -4px -7px 34px -17px rgba(49, 0, 130, 0.46);
  -webkit-box-shadow: -4px -7px 34px -17px rgba(49, 0, 130, 0.46);
  -moz-box-shadow: -4px -7px 34px -17px rgba(49, 0, 130, 0.46);
}

.Principal-HLine {
  position: absolute;
  width: 70px;
  height: 2px;
  background-color: rgb(0, 13, 48);
}

.msg-content h4 {
  text-align: center;
  /* background-color: hsl(20, 97%, 65%); */
  font-size: 20px;
}

.msg-content p {
  text-align: justify;
  padding-top: 13px;
  margin-top: 15px;
}

.msg-content img {
  padding-top: 35px;
  margin-left: 25px;
}

@media screen and (min-width:550px) and (max-width:768px) {
  .msg-content img {
    margin-left: 145px;
  }

  .msg-content p {
    margin-left: 0px;
  }

  .Principal-main-section {
    height: auto;
  }
}

@media screen and (min-width:769px) and (max-width:1000px) {
  .msg-content p {
    text-align: justify;
    padding-top: 13px;
    margin-top: 15px;
    margin-left: 70px;
  }

  .direct-desc {
    margin-left: 70px;
  }

  .Principal-main-section {
    height: auto;
  }
}



/* ----------------------          ---------------------------- */
/* ----------------------   Naman   --------------------------- */
/* ----------------------          --------------------------- */


/* -------------------------Events-section------------------- */
.events-main-container {
  padding-bottom: 45px;
}

.main-card-events {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-events {
  position: relative;
  background: #ffffff;
  width: 18em;
  height: 425px;
  border-radius: 0.6em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: border 200ms, transform 200ms, box-shadow 200ms;
}


.boxes {
  background-image: repeating-linear-gradient(-6deg, #ff7b00, #ff7b00 7px, transparent 7px, transparent 15px, #ff7b00 15px), repeating-linear-gradient(84deg, #ff7b00, #ff7b00 7px, transparent 7px, transparent 15px, #ff7b00 15px), repeating-linear-gradient(174deg, #ff7b00, #ff7b00 7px, transparent 7px, transparent 15px, #ff7b00 15px), repeating-linear-gradient(264deg, #ff7b00, #ff7b00 7px, transparent 7px, transparent 15px, #ff7b00 15px);
  background-size: 3px calc(100% + 15.08px), calc(100% + 15.08px) 3px, 3px calc(100% + 15.08px), calc(100% + 15.08px) 3px;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
  padding: 2px;
  width: 18em;
  height: 425px;
}

.card-events:hover .boxes {
  animation: borderAnimation 0.2s infinite linear;
}

@keyframes borderAnimation {
  from {
    background-position: 0 0, -15.08px 0, 100% -15.08px, 0 100%;
  }

  to {
    background-position: 0 -15.08px, 0 0, 100% 0, -15.08px 100%;
  }
}

.card-events:hover {
  transform: scale(1.04);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

/* card img  */
.card-events-images {
  height: auto;
  overflow: hidden;
  width: 100%;
  height: 250px;
}

.card-events img {
  width: 100%;
  border-radius: 3%;
}

.card-events h2 {
  color: #4d4d4c;
  margin-top: -74px;
  font-size: 1.3em;
  font-weight: 550;
  transition: all ease-in 100ms;
}

.card-events:hover h2 {
  color: rgb(255, 136, 0);
}

.card-events p {
  color: #777;
  margin-top: 13px;
}

.card-events-body {
  margin-top: 70px;
  padding: 1.2em;
}



/* extra media query for better alignment  */
@media screen and (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1240px;
  }
}

/* media query For mobile  */
@media screen and (min-width: 320px) and (max-width: 1000px) {
  .main-card-events {
    margin-top: 0rem;
  }

  .card-events {
    position: relative;
    background: #ffffff;
    width: 23em;
    height: 425px;
    border-radius: 0.6em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
      0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: border 200ms, transform 200ms, box-shadow 200ms;
  }
  .card-events-images {
    height: auto;
    overflow: hidden;
    width: 100%;
    height: 290px;
  }

  .boxes {
    background-image: repeating-linear-gradient(-6deg, #ff7b00, #ff7b00 7px, transparent 7px, transparent 15px, #ff7b00 15px), repeating-linear-gradient(84deg, #ff7b00, #ff7b00 7px, transparent 7px, transparent 15px, #ff7b00 15px), repeating-linear-gradient(174deg, #ff7b00, #ff7b00 7px, transparent 7px, transparent 15px, #ff7b00 15px), repeating-linear-gradient(264deg, #ff7b00, #ff7b00 7px, transparent 7px, transparent 15px, #ff7b00 15px);
    background-size: 3px calc(100% + 15.08px), calc(100% + 15.08px) 3px, 3px calc(100% + 15.08px), calc(100% + 15.08px) 3px;
    background-position: 0 0, 0 0, 100% 0, 0 100%;
    background-repeat: no-repeat;
    padding: 2px;
    width: 23em;
    height: 425px;
  }
}

/* media query For Tablet */
@media screen and (min-width: 480px) and (max-width: 868px) {
  .main-card-events {
    margin-top: 1rem;
  }
}

/*media query for laptop  */
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .main-card-events {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .main-card-events {
    margin-top: 1rem;
  }
}

/* -------------------------Events-section-end------------------ */